.Share {
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  background: rgba(0, 0, 0, 0.8);

  &__content {
    padding: 3rem 2rem 2rem 2rem;
    background: #FFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 42rem;
    width: 100%;
  }

  &__inner {
    width: 100%;
    height: 100%;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .Button {
      color: #000;
      box-shadow: inset 0 0 0 2px #000;
      margin-top: 2rem;
      width: 100%;

      .ButtonText {
        width: 100%;
      }
    }
  }

  &__image {
    margin-top: 2rem;
  }

  &__message {
    color: #000;
    font-size: 3.2rem;
    text-align: center;
    display: block;
  }

  &__location {
    pointer-events: initial;
    width: 100%;
    margin-top: 2rem;
  }
}