.Logo {
  pointer-events: initial;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  height: 4.8rem;
  opacity: 0;

  svg {
    width: 10rem;
    height: 4rem;
    fill: #fff;
  }
}
