.TextInput {
  position: relative;
  width: 100%;

  label {
    text-align: center;
  }

  input {
    .alegreya;
    font-size: 4.8rem;
    pointer-events: initial;
    width: 90%;
    outline: 0;
    border: 0;
    margin: 0 auto;
    display: block;
    background-color: transparent;
    text-align: center;
    color: #fff;
  }
}